L2_left	324.47
L2	324.04
L2_right	324.78
Icache	330.71
Dcache	335.32
Bpred_0	332.10
Bpred_1	333.28
Bpred_2	333.22
DTB_0	329.73
DTB_1	330.16
DTB_2	329.39
FPAdd_0	329.06
FPAdd_1	329.89
FPReg_0	328.01
FPReg_1	328.88
FPReg_2	329.29
FPReg_3	329.09
FPMul_0	327.67
FPMul_1	328.49
FPMap_0	325.73
FPMap_1	326.58
IntMap	329.26
IntQ	329.59
IntReg_0	341.82
IntReg_1	341.70
IntExec	335.17
FPQ	328.37
LdStQ	337.04
ITB_0	330.59
ITB_1	331.38
iface_L2_left	324.42
iface_L2	323.99
iface_L2_right	324.73
iface_Icache	329.72
iface_Dcache	333.46
iface_Bpred_0	330.72
iface_Bpred_1	331.76
iface_Bpred_2	331.78
iface_DTB_0	329.14
iface_DTB_1	329.46
iface_DTB_2	328.75
iface_FPAdd_0	328.33
iface_FPAdd_1	329.11
iface_FPReg_0	327.42
iface_FPReg_1	328.16
iface_FPReg_2	328.55
iface_FPReg_3	328.44
iface_FPMul_0	327.14
iface_FPMul_1	327.89
iface_FPMap_0	325.57
iface_FPMap_1	326.33
iface_IntMap	328.53
iface_IntQ	328.94
iface_IntReg_0	338.50
iface_IntReg_1	338.35
iface_IntExec	333.35
iface_FPQ	327.97
iface_LdStQ	334.80
iface_ITB_0	329.78
iface_ITB_1	330.43
hsp_L2_left	324.25
hsp_L2	323.83
hsp_L2_right	324.56
hsp_Icache	326.42
hsp_Dcache	327.29
hsp_Bpred_0	326.12
hsp_Bpred_1	326.71
hsp_Bpred_2	327.01
hsp_DTB_0	327.16
hsp_DTB_1	327.14
hsp_DTB_2	326.64
hsp_FPAdd_0	325.89
hsp_FPAdd_1	326.50
hsp_FPReg_0	325.47
hsp_FPReg_1	325.76
hsp_FPReg_2	326.09
hsp_FPReg_3	326.26
hsp_FPMul_0	325.37
hsp_FPMul_1	325.90
hsp_FPMap_0	325.03
hsp_FPMap_1	325.50
hsp_IntMap	326.10
hsp_IntQ	326.77
hsp_IntReg_0	327.43
hsp_IntReg_1	327.19
hsp_IntExec	327.30
hsp_FPQ	326.63
hsp_LdStQ	327.37
hsp_ITB_0	327.10
hsp_ITB_1	327.25
hsink_L2_left	324.12
hsink_L2	323.75
hsink_L2_right	324.38
hsink_Icache	325.17
hsink_Dcache	325.39
hsink_Bpred_0	325.01
hsink_Bpred_1	325.28
hsink_Bpred_2	325.47
hsink_DTB_0	325.58
hsink_DTB_1	325.53
hsink_DTB_2	325.33
hsink_FPAdd_0	324.96
hsink_FPAdd_1	325.28
hsink_FPReg_0	324.80
hsink_FPReg_1	324.93
hsink_FPReg_2	325.11
hsink_FPReg_3	325.21
hsink_FPMul_0	324.76
hsink_FPMul_1	325.03
hsink_FPMap_0	324.60
hsink_FPMap_1	324.83
hsink_IntMap	325.08
hsink_IntQ	325.22
hsink_IntReg_0	325.11
hsink_IntReg_1	325.00
hsink_IntExec	325.35
hsink_FPQ	325.39
hsink_LdStQ	325.48
hsink_ITB_0	325.55
hsink_ITB_1	325.56
inode_0	322.74
inode_1	322.86
inode_2	323.87
inode_3	322.34
inode_4	322.72
inode_5	322.84
inode_6	323.83
inode_7	322.32
inode_8	321.91
inode_9	322.01
inode_10	322.82
inode_11	321.58
