L2_left	324.35
L2	323.86
L2_right	324.68
Icache	331.09
Dcache	335.79
Bpred_0	333.77
Bpred_1	334.20
Bpred_2	334.02
DTB_0	328.80
DTB_1	328.68
DTB_2	328.36
FPAdd_0	329.27
FPAdd_1	329.55
FPReg_0	329.11
FPReg_1	329.32
FPReg_2	329.54
FPReg_3	329.45
FPMul_0	327.97
FPMul_1	328.39
FPMap_0	325.47
FPMap_1	326.01
IntMap	329.29
IntQ	328.51
IntReg_0	343.73
IntReg_1	344.29
IntExec	335.45
FPQ	327.86
LdStQ	337.50
ITB_0	330.07
ITB_1	330.68
iface_L2_left	324.29
iface_L2	323.81
iface_L2_right	324.62
iface_Icache	330.08
iface_Dcache	333.96
iface_Bpred_0	332.10
iface_Bpred_1	332.50
iface_Bpred_2	332.41
iface_DTB_0	328.39
iface_DTB_1	328.31
iface_DTB_2	328.00
iface_FPAdd_0	328.53
iface_FPAdd_1	328.82
iface_FPReg_0	328.32
iface_FPReg_1	328.51
iface_FPReg_2	328.73
iface_FPReg_3	328.69
iface_FPMul_0	327.37
iface_FPMul_1	327.77
iface_FPMap_0	325.32
iface_FPMap_1	325.81
iface_IntMap	328.51
iface_IntQ	328.00
iface_IntReg_0	339.91
iface_IntReg_1	340.35
iface_IntExec	333.61
iface_FPQ	327.54
iface_LdStQ	335.16
iface_ITB_0	329.36
iface_ITB_1	329.86
hsp_L2_left	324.10
hsp_L2	323.64
hsp_L2_right	324.41
hsp_Icache	326.73
hsp_Dcache	327.84
hsp_Bpred_0	326.56
hsp_Bpred_1	326.84
hsp_Bpred_2	327.04
hsp_DTB_0	327.03
hsp_DTB_1	327.09
hsp_DTB_2	326.78
hsp_FPAdd_0	326.06
hsp_FPAdd_1	326.38
hsp_FPReg_0	325.70
hsp_FPReg_1	325.83
hsp_FPReg_2	326.05
hsp_FPReg_3	326.15
hsp_FPMul_0	325.40
hsp_FPMul_1	325.74
hsp_FPMap_0	324.84
hsp_FPMap_1	325.17
hsp_IntMap	325.91
hsp_IntQ	326.31
hsp_IntReg_0	327.20
hsp_IntReg_1	327.20
hsp_IntExec	327.46
hsp_FPQ	326.46
hsp_LdStQ	327.35
hsp_ITB_0	326.97
hsp_ITB_1	327.13
hsink_L2_left	323.97
hsink_L2	323.56
hsink_L2_right	324.22
hsink_Icache	325.31
hsink_Dcache	325.65
hsink_Bpred_0	325.07
hsink_Bpred_1	325.24
hsink_Bpred_2	325.44
hsink_DTB_0	325.56
hsink_DTB_1	325.58
hsink_DTB_2	325.38
hsink_FPAdd_0	324.95
hsink_FPAdd_1	325.17
hsink_FPReg_0	324.79
hsink_FPReg_1	324.86
hsink_FPReg_2	325.01
hsink_FPReg_3	325.08
hsink_FPMul_0	324.67
hsink_FPMul_1	324.88
hsink_FPMap_0	324.43
hsink_FPMap_1	324.61
hsink_IntMap	324.93
hsink_IntQ	325.06
hsink_IntReg_0	324.84
hsink_IntReg_1	324.75
hsink_IntExec	325.32
hsink_FPQ	325.29
hsink_LdStQ	325.39
hsink_ITB_0	325.46
hsink_ITB_1	325.48
inode_0	322.66
inode_1	322.80
inode_2	323.98
inode_3	322.36
inode_4	322.64
inode_5	322.78
inode_6	323.94
inode_7	322.34
inode_8	321.85
inode_9	321.96
inode_10	322.91
inode_11	321.60
