#Lines starting with # are used for commenting
#Blank lines are also ignored

#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer 0: Silicon
0
Y
Y
1.75e6
0.01
0.00015
ev6_3D_cache_1.flp

# Layer 1: thermal interface material (TIM)
1
Y
N
4e6
0.25
2.0e-05
ev6_3D_TIM_TSV.flp

# Layer 2: Silicon
2
Y
Y
1.75e6
0.01
0.00015
ev6_3D_cache_2.flp

# Layer 3: thermal interface material (TIM)
3
Y
N
4e6
0.25
2.0e-05
ev6_3D_TIM_TSV.flp

# Layer 4: Silicon
4
Y
Y
1.75e6
0.01
0.00015
ev6_3D_core_layer.flp

# Layer 5: thermal interface material (TIM)
5
Y
N
4e6
0.25
2.0e-05
ev6_3D_TIM.flp

